APP_PORT = 5000

APP_SECRET= klsjfowfjiwfsfjslflsjfk

DB_PASSWORD = oKW5u9IQChsDNjYh

DB_URI = mongodb+srv://hungvu:oKW5u9IQChsDNjYh@quizvti.vf8fcel.mongodb.net/?retryWrites=true&w=majority&appName=QuizVti

 CLOUDINARY_CLOUD_NAME = du8zdxnww
 
 CLOUDINARY_API_SECRET = 7s1gLFZIYWzt3no

 CLOUDINARY_API_KEY = 967691361848171

 CLOUDINARY_URL

 